<!DOCTYPE html>
<html>
<head>
    <title>HW5 - Pricing Table</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<main>
    <table class="price-table">
        <thead>
        <tr>
            <th rowspan="2">
                Choose your
                <div class="pricing_plan">pricing plan</div>
            </th>
            <th class="standart">standard</th>
            <th class="ultimate">ultimate</th>
            <th class="premium">premium</th>
        </tr>
        <tr>
            <th>
                <div class="price-flex">
                    <div class="price-stretch">$17</div>
                    <ul>
                        <li class="price-upper">.99</li>
                        <li class="price-period">Per Month</li>
                    </ul>
                </div>
            </th>
            <th>
                <div class="price-flex">
                    <div class="price-stretch">$37</div>
                    <ul>
                        <li class="price-upper">.99</li>
                        <li class="price-period">Per Month</li>
                    </ul>
                </div>
            </th>
            <th>
                <div class="price-flex">
                    <div class="price-stretch">$97</div>
                    <ul>
                        <li class="price-upper">.99</li>
                        <li class="price-period">Per Month</li>
                    </ul>
                </div>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><i class="fas fa-archive"></i>Storage</td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
        </tr>
        <tr>
            <td><i class="fas fa-cloud-upload-alt"></i> Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td><i class="fas fa-envelope"></i>Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><i class="far fa-life-ring"></i>support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td><i class="fas fa-cube"></i>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td><i class="fas fa-users"></i>users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr>
            <td>
                <button type="button" class="black-btn">contact us</button>
            </td>
            <td>
                <button type="button" class="grey-btn">buy now</button>
            </td>
            <td>
                <button type="button" class="red-btn">buy now</button>
            </td>
            <td>
                <button type="button" class="dark-grey-btn">buy now</button>
            </td>
        </tr>
        </tbody>
    </table>
</main>
</body>
</html>
